{
  "name": "fair-value",
  "version": "1.0.0",
  "description": "<p align=\"center\">     <img src=\"./assets/DIA_logo.png\" alt=\"Dia logo\" width=\"200\" height=\"auto\" style=\"padding: 20px;\"> </p>",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "forge test --contracts 'contracts/**/*.sol'",
    "test:coverage": "forge coverage --contracts 'contracts/**/*.sol'",
    "prettier": "npx prettier --write --plugin=prettier-plugin-solidity 'contracts/**/*.sol'",
    "prettier:check": "npx prettier --check --plugin=prettier-plugin-solidity 'contracts/**/*.sol'",
    "lint": "npm run lint:sol",
    "lint:fix": "npm run prettier && npm run lint:sol:fix",
    "lint:sol": "solhint 'contracts/**/*.sol'",
    "lint:sol:fix": "solhint 'contracts/**/*.sol' --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/diadata-org/fair-value.git"
  },
  "keywords": [],
  "author": "DIA Data",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/diadata-org/fair-value/issues"
  },
  "homepage": "https://github.com/diadata-org/fair-value#readme",
  "devDependencies": {
    "@openzeppelin/contracts-upgradeable": "^5.4.0",
    "prettier": "^3.8.1",
    "prettier-plugin-solidity": "^1.4.3",
    "solhint": "^6.0.3"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.4.0"
  }
}
